<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="800" height="200">
        <tbody>
           <tr>
               <td></td>
               <td></td>
               <td>I</td>
               <td colspan="5" rowspan="3" > ПЕРИОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ <br> Д.И. МЕНДЕЛЕЕВА </td>
               <td> VII</td>
               <td>VIII</td>
               <td colspan="2" rowspan="6" > C <br> углерод
            </td>
                                                                              
          </tr>
           <tr>
               <td rowspan="3"> 1</td>
               <td rowspan="3"> 1</td>
               <td rowspan="3">H <br>водород </td>
               <td rowspan="3"> (H)</td>
               <td rowspan="3"> He</td>
                                       
           </tr>
           <tr>
               <td></td>
           </tr>
             <tr>
                <td>II</td> 
                <td>III</td>       
                <td>IV</td>
                <td >V</td>
                <td>VI</td>
                             
           </tr>
           <tr>
                <td>2</td>
                <td>2</td>
               <td>Li <br> ЛИТИЙ</td>
               <td>Be <br> БЕРРИЛЛИЙ</td >
               <td>B <br> БОР</td>
               <td>C <br>УГЛЕРОД</td>
               <td>N <br> АЗОТ</td>
               <td>O <br>КИСЛОРОД</td>
               <td>F <br> ФТОР</td>
               <td>Ne <br> НЕОН</td>
               
           </tr>
           <tr>
               <td >3 </td>
               <td>3 </td>
               <td>Na <br>натрий</td>
               <td>Mg <br>магний</td>
               <td>Al <br>алюминий</td>
               <td>Si <br>кремний</td>
               <td>P <br>фосфор</td>
               <td>S <br>сера</td>
               <td>Cl <br>хлор</td>
               <td>Ar <br>аргон</td>
           </tr>
           <tr>
               <td rowspan="2">4</td>
               <td>4  </td>
               <td>К <br> калий</td>
               <td>Са <br> кальций</td>
               <td>Sc <br>скандий</td>
               <td>Ti <br>титан</td>
               <td>V <br> ванадий</td>
               <td>Cr <br>хром</td>
               <td>Mn <br>марганец</td>
               <td>Fe <br>железо</td>
               <td>Co <br>кобальт</td>
               <td>Ni <br>никель</td>
           </tr>
           <tr>
               
               <td>5</td>
               <td> Cu <br> медь</td>
               <td> Zn <br> цинк</td>
               <td> Ga<br>галлий</td>
               <td> Ge <br>германий</td>
               <td> As<br>мышьяк</td>
               <td> Se<br>селен</td>
               <td>Br <br>бром</td>
               <td> Kr<br>криптон</td>
               <td colspan="2"> </td>
               
           </tr>
           <tr>
               <td rowspan="2">5</td>
               <td>6</td>
               <td> Rb <br>рубидий</td>
               <td> Sr <br>стронций</td>
               <td> Y <br>иттрий</td>
               <td> Zr <br>цирконий</td>
               <td> Nb <br> ниобий </td>
               <td> Mo <br>молибден</td>
               <td> Te <br> технеций</td>
               <td> Ru <br>рутений</td>
               <td>Rh <br>родий</td>
               <td>Pd <br>палладий</td>
           </tr>
           <tr>
               
               <td>7</td>
               <td> Ag <br>     серебро</td>
               <td> Cd<br>кадмий</td>
               <td> In<br>индий</td>
               <td> Sn<br>олово</td>
               <td>Sb <br>сурьма</td>
               <td> Te<br>теллур</td>
               <td>I <br>йод</td>
               <td> Xe<br>ксенон</td>
               <td colspan="2"></td>
               
           </tr>
           <tr>
               <td rowspan="2"> 6</td>
               <td> 8</td>
               <td> Cs <br> цезий </td>
               <td>Ba <br> барий</td>
               <td> La <br> лантан</td>
               <td>Hf <br> гафний</td>
               <td>Ta <br> тантал</td>
               <td>W <br> вольфрам</td>
               <td>Re <br> рений</td>
               <td>Os <br>осмий</td>
               <td>Ir <br>иридий</td>
               <td>Pt <br>платина</td>
           </tr>
           <tr>
               
               <td>9</td>
               <td>Au <br> золото</td>
               <td> Hg <br> ртуть</td>
               <td>Tl <br>таллий</td>
               <td> Pb<br>свинец</td>
               <td> Bi <br>висмут </td>
               <td>Po <br> полоний</td>
               <td>At <br>астат</td>
               <td> Rn <br> радон</td>
               <td colspan="2" ></td>
               
           </tr>
           <tr>
               <td>7</td>
               <td>10</td>
               <td> Fr <br>франций</td>
               <td> Ra <br>радий</td>
               <td> Ac <br>актиний</td>
               <td> Ku <br>курчатовий</td>
               <td> Ns <br>нильсборий</td>
               <td>Sg <br>сиборгий</td>
               <td> Bh <br>борий</td>
               <td>Hs <br>хассий</td>
               <td>Hs <br>мейтнерий </td>
               
           </tr>
        </tbody>
    </table>
    <table border="1" width="800" height="200">  
         <tbody>    
           <tr>
               <td colspan="14"> * ЛАНТАНОИДЫ </td>
               
           </tr>
           <tr>
               <td>Ce <br>церий </td>
               <td> Pr <br> празеодим</td>
               <td> Nd <br> неодим</td>
               <td> Pm <br> прометий</td>
               <td> Sm  <br> самарий </td>
               <td> Eu <br> европий</td>
               <td> Gd <br> гадолиний</td>
               <td> Tb <br> тербий</td>
               <td> D <br> диспрозий</td>
               <td> Ho <br> гольмий</td>
               <td> Er <br>  эрбий</td>
               <td> Tm <br> тулий</td>
               <td> Yb <br>итербий</td>
               <td> Lu <br>лютеций</td>
           </tr>
           <tr>
               <td colspan="14"> ** АКТИНОИДЫ</td>
                   
           </tr>
           <tr>  
           <td>Th</td>
           <td>Pa</td>
           <td>U</td>
           <td> Np</td>
           <td>Pu</td>
           <td>Am</td>
           <td>Cm</td>
           <td>Bk</td>
           <td>Cf</td>
           <td>Es</td>
           <td> Fm</td>
           <td>Md</td>
           <td>(No)</td>
           <td>(Lr)</td>
        </tr>
    </tbody> </table>
        
</body>
</html>